# FULLSTACK-V2026

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/ik-alcohol-service/: pom.xml
backend/ik-alcohol-service/src/main/kotlin/com/iksystem/alcohol/: IkAlcoholApplication.kt
backend/ik-alcohol-service/src/main/resources/: application.properties  application.yml
backend/ik-alkohol/: pom.xml
backend/ik-alkohol/src/main/java/com/iksystem/ik_alkohol/: IkAlkoholApplication.java
backend/ik-alkohol/src/main/kotlin/com/iksystem/ik_alkohol/: IkAlkoholApplication.kt
backend/ik-alkohol/src/main/resources/: application.properties
backend/ik-alkohol/src/test/java/com/iksystem/ik_alkohol/: IkAlkoholApplicationTests.java
backend/ik-alkohol/src/test/kotlin/com/iksystem/ik_alkohol/: IkAlkoholApplicationTests.kt
backend/ik-alkohol/src/test/resources/: application.properties
backend/ik-common/: pom.xml
backend/ik-common/src/main/java/com/iksystem/ik_common/: IkCommonApplication.java
backend/ik-common/src/main/kotlin/com/iksystem/common/config/: OpenApiConfig.kt  ResendConfig.kt  S3Config.kt  SecurityConfig.kt
backend/ik-common/src/main/kotlin/com/iksystem/common/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend/ik-common/src/main/kotlin/com/iksystem/common/resend/: EmailTemplateBuilder.kt  ResendClient.kt
backend/ik-common/src/main/kotlin/com/iksystem/common/security/: AuthenticatedUser.kt  JwtAuthFilter.kt  JwtService.kt
backend/ik-common/src/main/resources/: application.properties
backend/ik-common/src/main/resources/db/migration/: V11__add_food_alcohol_deviations_and_penalty_points.sql  V12__seed_food_alcohol_deviations_data.sql  V13__add_documents_schema.sql  V14__add_temperature_tracking_schema.sql  V15__seed_temperature_tracking_data.sql  V1__init_schema.sql  V2__seed_test_data.sql  V4__add_checklists_schema.sql  V9__add_training_logs_schema.sql
backend/ik-common/src/test/java/com/iksystem/ik_common/: IkCommonApplicationTests.java
backend/ik-common/src/test/kotlin/com/iksystem/common/security/: JwtServiceTest.kt
backend/ik-common/src/test/resources/: application.properties
backend/ik-food-service/: pom.xml
backend/ik-food-service/src/main/kotlin/com/iksystem/food/: IkFoodApplication.kt
backend/ik-food-service/src/main/resources/: application.properties  application.yml
backend/ik-mat/: pom.xml
backend/ik-mat/src/main/java/com/iksystem/ik_mat/: IkMatApplication.java
backend/ik-mat/src/main/kotlin/com/iksystem/ik_mat/: IkMatApplication.kt
backend/ik-mat/src/main/resources/: application.properties
backend/ik-mat/src/test/java/com/iksystem/ik_mat/: IkMatApplicationTests.java
backend/ik-mat/src/test/kotlin/com/iksystem/ik_mat/: IkMatApplicationTests.kt
backend/ik-mat/src/test/resources/: application.properties
backend/src/main/kotlin/com/iksystem/: IkSystemApplication.kt
backend/src/main/kotlin/com/iksystem/config/: OpenApiConfig.kt  SecurityConfig.kt
backend/src/main/kotlin/com/iksystem/ik-common/auth/controller/: AuthController.kt
backend/src/main/kotlin/com/iksystem/ik-common/auth/dto/: AuthDtos.kt
backend/src/main/kotlin/com/iksystem/ik-common/auth/service/: AuthService.kt
backend/src/main/kotlin/com/iksystem/ik-common/checklist/controller/: ChecklistController.kt
backend/src/main/kotlin/com/iksystem/ik-common/checklist/dto/: ChecklistDtos.kt
backend/src/main/kotlin/com/iksystem/ik-common/checklist/model/: Checklist.kt  ChecklistFrequency.kt  ChecklistItem.kt
backend/src/main/kotlin/com/iksystem/ik-common/checklist/repository/: ChecklistItemRepository.kt  ChecklistRepository.kt
backend/src/main/kotlin/com/iksystem/ik-common/checklist/service/: ChecklistService.kt
backend/src/main/kotlin/com/iksystem/ik-common/deviation/controller/: DeviationController.kt
backend/src/main/kotlin/com/iksystem/ik-common/deviation/dto/: DeviationDtos.kt
backend/src/main/kotlin/com/iksystem/ik-common/deviation/model/: Deviation.kt  DeviationModule.kt  DeviationSeverity.kt  DeviationStatus.kt
backend/src/main/kotlin/com/iksystem/ik-common/deviation/repository/: DeviationRepository.kt
backend/src/main/kotlin/com/iksystem/ik-common/deviation/service/: DeviationService.kt
backend/src/main/kotlin/com/iksystem/ik-common/exception/: Exceptions.kt  GlobalExceptionHandler.kt
backend/src/main/kotlin/com/iksystem/ik-common/membership/dto/: MembershipDtos.kt
backend/src/main/kotlin/com/iksystem/ik-common/membership/model/: Membership.kt
backend/src/main/kotlin/com/iksystem/ik-common/membership/repository/: MembershipRepository.kt
backend/src/main/kotlin/com/iksystem/ik-common/organization/controller/: OrganizationController.kt
backend/src/main/kotlin/com/iksystem/ik-common/organization/dto/: OrganizationDtos.kt
backend/src/main/kotlin/com/iksystem/ik-common/organization/model/: Organization.kt
backend/src/main/kotlin/com/iksystem/ik-common/organization/repository/: OrganizationRepository.kt
backend/src/main/kotlin/com/iksystem/ik-common/organization/service/: OrganizationService.kt
backend/src/main/kotlin/com/iksystem/ik-common/security/: AuthenticatedUser.kt  JwtAuthFilter.kt  JwtService.kt
backend/src/main/kotlin/com/iksystem/ik-common/session/model/: Session.kt
backend/src/main/kotlin/com/iksystem/ik-common/session/repository/: SessionRepository.kt
backend/src/main/kotlin/com/iksystem/ik-common/token/model/: RefreshToken.kt
backend/src/main/kotlin/com/iksystem/ik-common/token/repository/: RefreshTokenRepository.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__seed_training_logs_data.sql  V1__init_schema.sql  V3__fix_seed_passwords.sql  V5__add_checklist_item_completion.sql  V6__seed_checklists_data.sql  V7__add_deviations_schema.sql  V8__seed_deviations_data.sql
backend/src/test/kotlin/com/iksystem/: IkSystemApplicationTests.kt
backend/src/test/kotlin/com/iksystem/ik-common/security/: JwtServiceTest.kt
backend/src/test/resources/: application.properties
(+305 files in other folders)
